# Simplicity project
simplicity.generator.projectPath=/my-user/workspace/spring-simplicity-java-sample
simplicity.generator.package.group=org.pensatocode.simplicity.sample

# Simplicity defaults
simplicity.generator.package.model=domain
simplicity.generator.package.controllers=controller
simplicity.generator.package.repositories=repository
simplicity.generator.package.repositoriesImpl=repository.impl
simplicity.generator.package.mappers=repository.mapper

# Gradle defaults
simplicity.generator.javaSrc=src/main/java
simplicity.generator.javaResources=src/main/resources
simplicity.generator.testSrc=src/test/java
simplicity.generator.testResources=src/test/resources

